# Django-related settings

socket = :10000

# the base directory (full path)
chdir           = /home/huang.guoqiang/schedule

# Django s wsgi file
module          = schedule.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
